apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: applysets.k8s.devantler.tech
  labels:
    applyset.kubernetes.io/is-parent-type: "true"
spec:
  group: k8s.devantler.tech
  names:
    kind: ApplySet
    listKind: ApplySetList
    plural: applysets
    singular: applyset
  scope: Cluster
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                description:
                  type: string
